{
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "src",
    "checkJs": true,
    "paths": {
      "@/*": ["*"]
    }
  },
  "exclude": ["node_modules", "build"],
  "include": ["src"]
}
